{
    "name": "ChatBotDemo",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "ec3a3ac0-b042-11e9-a908-ad59fbada100",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "E:\\Project Avanade\\MinitoonGamesBot\\MinitoonGames\\MinitoonGames\\ChatBotDemo.bot"
}
